<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jazz Hangman Game</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    
    <!-- <div id="instructions">
        <p>Instructions: Try and guess the phrase. They're all records or musicians relevant to jazz, mostly in the 1960's. Press any key to start!</p>
    </div> -->

    <div id="game">
    
        <div id="wins">
            <p>Wins: </p>
        </div>

        <div id="losses">
            <p>Losses: </p>
        </div>

        <div id="guesses-remaining">
            <p>Guesses Remaining: </p>
        </div>

        <div id="wrong-letters">
            <p>Wrong letters: </p>
        </div>

        <div id="hint">
            <p>Hint: </p>
        </div>
        <div id="solve-this">
            <p>Solve This: </p>
            <div id="phrase"></div>
        </div>
        
        
    </div>

    <script src="./assets/javascript/game.js"></script>
</body>
</html>